In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 2, np.nan])  # 1次元のpdのSeries

In [4]:
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [5]:
s[0]

1.0

In [6]:
s.sum()

3.0

In [7]:
df = pd.DataFrame({'A': [1,2], 'B': [3, 4]})
df

   A  B
0  1  3
1  2  4

In [9]:
df.dtypes

A    int64
B    int64
dtype: object

In [10]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0 -0.882004  0.012856 -1.819288  0.738926
1  0.853512 -0.984377  0.956229  0.360152
2  0.282540  0.248494 -1.436690 -1.659014
3  1.645061  0.718572 -0.273051 -2.031448
4 -0.396839 -1.031587 -2.003024  0.113912
5  0.699832  0.484145 -0.908598  0.293828

In [12]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods=6))

In [13]:
df

                   0         1         2         3
2017-01-01  2.953097 -0.515632  0.755315 -1.084673
2017-01-02  0.394459 -0.508778  1.975862  0.629093
2017-01-03 -2.538589 -0.344166  0.917545 -0.554829
2017-01-04 -0.001064 -1.267682 -0.534428 -1.819237
2017-01-05  0.677398  1.840112 -0.361189 -1.905538
2017-01-06 -0.581906  2.331644  0.559035 -1.191289

In [14]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-02  0.067825 -0.852823  0.264056 -1.043224
2017-01-03  0.062057 -0.856824  1.353940  0.794471
2017-01-04  0.383290  1.828298 -2.156175  0.888208
2017-01-05 -1.367352  0.284927 -0.298218  1.959177
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073

In [15]:
df.head(1)

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668

In [16]:
df.tail(3)

                   A         B         C         D
2017-01-04  0.383290  1.828298 -2.156175  0.888208
2017-01-05 -1.367352  0.284927 -0.298218  1.959177
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073

In [17]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [19]:
df.values

array([[ 2.13412169,  1.62274122,  1.16401077,  0.3306682 ],
       [ 0.06782515, -0.85282284,  0.26405585, -1.04322422],
       [ 0.06205654, -0.85682396,  1.35394049,  0.79447116],
       [ 0.3832902 ,  1.82829823, -2.15617497,  0.88820833],
       [-1.36735178,  0.28492694, -0.29821848,  1.95917699],
       [-0.33325357, -1.11510057, -1.03514764, -1.21707336]])

In [20]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.157781  0.151870 -0.117922  0.285371
std    1.143781  1.313291  1.340442  1.220555
min   -1.367352 -1.115101 -2.156175 -1.217073
25%   -0.234426 -0.855824 -0.850915 -0.699751
50%    0.064941 -0.283948 -0.017081  0.562570
75%    0.304424  1.288288  0.939022  0.864774
max    2.134122  1.828298  1.353940  1.959177

In [21]:
df.T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A    2.134122    0.067825    0.062057    0.383290   -1.367352   -0.333254
B    1.622741   -0.852823   -0.856824    1.828298    0.284927   -1.115101
C    1.164011    0.264056    1.353940   -2.156175   -0.298218   -1.035148
D    0.330668   -1.043224    0.794471    0.888208    1.959177   -1.217073

In [22]:
df.sort_values(by='B')  # 'B'カラムの小さいものから大きい順に並べる

                   A         B         C         D
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073
2017-01-03  0.062057 -0.856824  1.353940  0.794471
2017-01-02  0.067825 -0.852823  0.264056 -1.043224
2017-01-05 -1.367352  0.284927 -0.298218  1.959177
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-04  0.383290  1.828298 -2.156175  0.888208

In [24]:
df[0:3]

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-02  0.067825 -0.852823  0.264056 -1.043224
2017-01-03  0.062057 -0.856824  1.353940  0.794471

In [25]:
df['20170102':'20170104']

                   A         B         C         D
2017-01-02  0.067825 -0.852823  0.264056 -1.043224
2017-01-03  0.062057 -0.856824  1.353940  0.794471
2017-01-04  0.383290  1.828298 -2.156175  0.888208

In [26]:
df.loc['20170101']

A    2.134122
B    1.622741
C    1.164011
D    0.330668
Name: 2017-01-01 00:00:00, dtype: float64

In [27]:
df.loc['20170102', ['A', 'B']]

A    0.067825
B   -0.852823
Name: 2017-01-02 00:00:00, dtype: float64

In [28]:
df.loc['20170102':'20170104', ['A', 'B']]

                   A         B
2017-01-02  0.067825 -0.852823
2017-01-03  0.062057 -0.856824
2017-01-04  0.383290  1.828298

In [29]:
df.loc[:, ['A', 'B']]  # 全日付データの’A'と’B'の項目を抽出

                   A         B
2017-01-01  2.134122  1.622741
2017-01-02  0.067825 -0.852823
2017-01-03  0.062057 -0.856824
2017-01-04  0.383290  1.828298
2017-01-05 -1.367352  0.284927
2017-01-06 -0.333254 -1.115101

In [30]:
df.iloc[0, 0]

2.1341216907613494

In [31]:
df.iloc[0:2, 0:2]

                   A         B
2017-01-01  2.134122  1.622741
2017-01-02  0.067825 -0.852823

In [33]:
df[df.B > 0]

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-04  0.383290  1.828298 -2.156175  0.888208
2017-01-05 -1.367352  0.284927 -0.298218  1.959177

In [34]:
df[df > 0]

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-02  0.067825       NaN  0.264056       NaN
2017-01-03  0.062057       NaN  1.353940  0.794471
2017-01-04  0.383290  1.828298       NaN  0.888208
2017-01-05       NaN  0.284927       NaN  1.959177
2017-01-06       NaN       NaN       NaN       NaN

In [35]:
df

                   A         B         C         D
2017-01-01  2.134122  1.622741  1.164011  0.330668
2017-01-02  0.067825 -0.852823  0.264056 -1.043224
2017-01-03  0.062057 -0.856824  1.353940  0.794471
2017-01-04  0.383290  1.828298 -2.156175  0.888208
2017-01-05 -1.367352  0.284927 -0.298218  1.959177
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073

In [37]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2017-01-01  2.134122  1.622741  1.164011  0.330668    one
2017-01-02  0.067825 -0.852823  0.264056 -1.043224    one
2017-01-03  0.062057 -0.856824  1.353940  0.794471    two
2017-01-04  0.383290  1.828298 -2.156175  0.888208  three
2017-01-05 -1.367352  0.284927 -0.298218  1.959177   four
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073  three

In [38]:
df2[df2['E'].isin(['one', 'four'])]

                   A         B         C         D     E
2017-01-01  2.134122  1.622741  1.164011  0.330668   one
2017-01-02  0.067825 -0.852823  0.264056 -1.043224   one
2017-01-05 -1.367352  0.284927 -0.298218  1.959177  four

In [39]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20170101', periods=6))

In [40]:
s

2017-01-01    1
2017-01-02    2
2017-01-03    3
2017-01-04    4
2017-01-05    5
2017-01-06    6
Freq: D, dtype: int64

In [41]:
df['E'] = s

In [42]:
df

                   A         B         C         D  E
2017-01-01  2.134122  1.622741  1.164011  0.330668  1
2017-01-02  0.067825 -0.852823  0.264056 -1.043224  2
2017-01-03  0.062057 -0.856824  1.353940  0.794471  3
2017-01-04  0.383290  1.828298 -2.156175  0.888208  4
2017-01-05 -1.367352  0.284927 -0.298218  1.959177  5
2017-01-06 -0.333254 -1.115101 -1.035148 -1.217073  6

In [43]:
df.shift(1)

                   A         B         C         D    E
2017-01-01       NaN       NaN       NaN       NaN  NaN
2017-01-02  2.134122  1.622741  1.164011  0.330668  1.0
2017-01-03  0.067825 -0.852823  0.264056 -1.043224  2.0
2017-01-04  0.062057 -0.856824  1.353940  0.794471  3.0
2017-01-05  0.383290  1.828298 -2.156175  0.888208  4.0
2017-01-06 -1.367352  0.284927 -0.298218  1.959177  5.0

In [44]:
df = pd.DataFrame(np.random.randn(2, 2))

In [45]:
df

          0         1
0 -0.084722  0.007539
1 -0.058281  1.338665

In [46]:
pd.concat([df, df])  # 縦にくっつける

          0         1
0 -0.084722  0.007539
1 -0.058281  1.338665
0 -0.084722  0.007539
1 -0.058281  1.338665

In [47]:
df = pd.DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.624787  0.547636  0.307620  0.507463
1  0.453529  0.948596  0.234641  0.082674
2  0.215574  0.455987  0.889544  0.730308
3  0.995297  0.227017  0.840338  0.281844
4  0.094121  0.876314  0.023001  0.689601
5  0.176345  0.091628  0.225137  0.143968
6  0.140777  0.522056  0.308332  0.053528
7  0.620868  0.046266  0.256028  0.229793

In [48]:
s = df.iloc[0]
s

A    0.624787
B    0.547636
C    0.307620
D    0.507463
Name: 0, dtype: float64

In [50]:
df.append(s)

          A         B         C         D
0  0.624787  0.547636  0.307620  0.507463
1  0.453529  0.948596  0.234641  0.082674
2  0.215574  0.455987  0.889544  0.730308
3  0.995297  0.227017  0.840338  0.281844
4  0.094121  0.876314  0.023001  0.689601
5  0.176345  0.091628  0.225137  0.143968
6  0.140777  0.522056  0.308332  0.053528
7  0.620868  0.046266  0.256028  0.229793
0  0.624787  0.547636  0.307620  0.507463

In [52]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.624787  0.547636  0.307620  0.507463
1  0.453529  0.948596  0.234641  0.082674
2  0.215574  0.455987  0.889544  0.730308
3  0.995297  0.227017  0.840338  0.281844
4  0.094121  0.876314  0.023001  0.689601
5  0.176345  0.091628  0.225137  0.143968
6  0.140777  0.522056  0.308332  0.053528
7  0.620868  0.046266  0.256028  0.229793
8  0.624787  0.547636  0.307620  0.507463

In [53]:
df = pd.DataFrame({'A':['foo', 'bar', 'foo', 'bar'], 'B': np.random.randn(4)})

In [54]:
df

     A         B
0  foo  1.248512
1  bar -0.207176
2  foo  0.223843
3  bar -0.379598

In [55]:
df.groupby('A').sum()

            B
A
bar -0.586774
foo  1.472355

In [56]:
# pip install pandas_datareader

In [58]:
import pandas_datareader

In [60]:
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')

In [61]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2013-12-31,20.045713,19.785715,19.791786,20.036428,2.230844e+08,17.906834
2014-01-02,19.893929,19.715000,19.845715,19.754642,2.346848e+08,17.655001
2014-01-03,19.775000,19.301071,19.745001,19.320715,3.924676e+08,17.267195
2014-01-06,19.528572,19.057142,19.194643,19.426071,4.126108e+08,17.361351
2014-01-07,19.498571,19.211428,19.440001,19.287144,3.172092e+08,17.237186
2014-01-08,19.484285,19.238928,19.243214,19.409286,2.585296e+08,17.346355
2014-01-09,19.530714,19.119642,19.528572,19.161428,2.791488e+08,17.124836
2014-01-10,19.314285,18.968214,19.279642,19.033571,3.049760e+08,17.010567
2014-01-13,19.375000,18.924286,18.925358,19.133215,3.784928e+08,17.099621
2014-01-14,19.526072,19.202143,19.222143,19.513929,3.325616e+08,17.439869
2014-01-15,20.007143,19.702143,19.768572,19.905714,3.916388e+08,17.790016
2014-01-16,19.887501,19.702858,19.817858,19.794643,2.292780e+08,17.690750
2014-01-17,19.716785,19.282143,19.695715,19.309643,4.267396e+08,17.257294
2014-01-21,19.645357,19.300714,19.321072,19.609642,3.285268e+08,17.525410
2014-01-22,19.903214,19.564642,19.675358,19.696785,3.799852e+08,17.603291
2014-01-23,19.875000,19.457500,19.640715,19.863571,4.032392e+08,17.752350
2014-01-24,19.843571,19.455357,19.785715,19.502501,4.293548e+08,17.429659
2014-01-27,19.814285,19.491072,19.645357,19.660715,5.548788e+08,17.571051
2014-01-28,18.392857,17.931072,18.170000,18.089285,1.065523e+09,16.166645
2014-01-29,18.120358,17.807858,17.998215,17.883928,5.028100e+08,15.983117
2014-01-30,18.089285,17.739286,17.947857,17.849285,6.785016e+08,15.952156
2014-01-31,17.911785,17.626785,17.684999,17.878571,4.647972e+08,15.978329
2014-02-03,18.133215,17.832144,17.950357,17.911785,4.014640e+08,16.008011
2014-02-04,18.195000,17.955715,18.066071,18.171072,3.766812e+08,16.239738
2014-02-05,18.402857,18.080357,18.091429,18.306786,3.283448e+08,16.361029
2014-02-06,18.339285,18.136072,18.216429,18.303928,2.577652e+08,16.456394
2014-02-07,18.676071,18.477858,18.620714,18.559999,3.702804e+08,16.686625
2014-02-10,18.999643,18.500000,18.523571,18.892500,3.455592e+08,16.985558
2014-02-11,19.205357,18.910715,18.950357,19.141428,2.822568e+08,17.209360
2014-02-12,19.270000,19.044285,19.176786,19.139999,3.081008e+08,17.208076
...,...,...,...,...,...,...
2020-08-28,126.442497,124.577499,126.012497,124.807503,1.876300e+08,124.807503
2020-08-31,131.000000,126.000000,127.580002,129.039993,2.257027e+08,129.039993
2020-09-01,134.800003,130.529999,132.759995,134.179993,1.524701e+08,134.179993
2020-09-02,137.979996,127.000000,137.589996,131.399994,2.001190e+08,131.399994
2020-09-03,128.839996,120.500000,126.910004,120.879997,2.575996e+08,120.879997
2020-09-04,123.699997,110.889999,120.070000,120.959999,3.326072e+08,120.959999
2020-09-08,118.989998,112.680000,113.949997,112.820000,2.313666e+08,112.820000
2020-09-09,119.139999,115.260002,117.260002,117.320000,1.769405e+08,117.320000
2020-09-10,120.500000,112.500000,120.360001,113.489998,1.822744e+08,113.489998
2020-09-11,115.230003,110.000000,114.570000,112.000000,1.808603e+08,112.000000
2020-09-14,115.930000,112.800003,114.720001,115.360001,1.401501e+08,115.360001
2020-09-15,118.830002,113.610001,118.330002,115.540001,1.846420e+08,115.540001
2020-09-16,116.000000,112.040001,115.230003,112.129997,1.546790e+08,112.129997
2020-09-17,112.199997,108.709999,109.720001,110.339996,1.780110e+08,110.339996
2020-09-18,110.879997,106.089996,110.400002,106.839996,2.871049e+08,106.839996
2020-09-21,110.190002,103.099998,104.540001,110.080002,1.957138e+08,110.080002
2020-09-22,112.860001,109.160004,112.680000,111.809998,1.830554e+08,111.809998
2020-09-23,112.110001,106.769997,111.620003,107.120003,1.507187e+08,107.120003
2020-09-24,110.250000,105.000000,105.169998,108.220001,1.677433e+08,108.220001
2020-09-25,112.440002,107.669998,108.430000,112.279999,1.499814e+08,112.279999
2020-09-28,115.320000,112.779999,115.010002,114.959999,1.376724e+08,114.959999
2020-09-29,115.309998,113.570000,114.550003,114.089996,9.938220e+07,114.089996
2020-09-30,117.260002,113.620003,113.790001,115.809998,1.426752e+08,115.809998
2020-10-01,117.720001,115.830002,117.639999,116.790001,1.161204e+08,116.790001
2020-10-02,115.370003,112.220001,112.889999,113.019997,1.447120e+08,113.019997
2020-10-05,116.650002,113.550003,113.910004,116.500000,1.062438e+08,116.500000
2020-10-06,116.120003,112.250000,115.699997,113.160004,1.614982e+08,113.160004
2020-10-07,115.550003,114.129997,114.620003,115.080002,9.684900e+07,115.080002
2020-10-08,116.400002,114.589996,116.250000,114.970001,8.347720e+07,114.970001
2020-10-09,117.000000,114.919998,115.279999,116.970001,9.989340e+07,116.970001

In [62]:
df.head(1)

                 High        Low       Open      Close       Volume  Adj Close
Date
2013-12-31  20.045713  19.785715  19.791786  20.036428  223084400.0  17.906834